@use '@/app/base';

.cardsContainer {
	position: relative;
	/*   overflow: hidden; */

	button {
		position: absolute;
		z-index: 1;
		top: 50%;
		cursor: pointer;
		opacity: 0.5;
		width: 3rem;
		aspect-ratio: 1 / 1;
		border-radius: 50px;
		border: none;
	}

	button:hover {
		opacity: 1;
	}

	button:first-of-type {
		left: 0;
		transform: translateX(-50%) translateY(-50%);
	}

	button:last-of-type {
		right: 0;
		transform: translateX(50%) translateY(-50%);
	}
}

%columns {
	display: grid;
	// grid-gap: 2rem;
	column-gap: 2rem;
	row-gap: 3rem;
	margin-top: 4rem;
	height: 100% !important;
}

.default {
	@extend %columns;
}

.slider {
	@extend %columns;
	position: relative;
	grid-auto-flow: column;
	overflow-x: auto;
	overscroll-behavior-inline: contain;
	scroll-snap-type: inline mandatory;
	scrollbar-width: none;
	-ms-overflow-style: none;

	> * {
		scroll-snap-align: start;
	}
}

.slider::-webkit-scrollbar {
	display: none;
}

.flex {
	margin-top: 4rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 3rem;
	column-gap: 2rem;

	> div {
		width: calc((100% - 6rem) / 4);
	}
}

@media screen and (max-width: 1024px) {
	.default {
		grid-template-columns: repeat(2, 1fr) !important;
	}

	.slider {
		grid-auto-columns: calc((100% - 2rem) / 2) !important;
	}
}

@media screen and (max-width: 768px) {
	.default {
		grid-template-columns: 1fr !important;
	}

	.slider {
		grid-auto-columns: 100% !important;
	}

	.flex {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		> div {
			width: 100%;
		}
	}
}
