@use "@/app/base";

.footer {
  background-color: base.$primary;
  color: white;
  padding-top: 3rem;
  margin-top: auto;

  .footerContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .footerColumns:nth-child(2),
    .footerColumns:nth-child(3),
    .footerColumns:nth-child(4) {
      border-left: 1px solid white; /* white lien */
      padding-left: 1rem;
    }

    .menuItem {
      display: block;
      color: white !important;
      text-decoration: none;
      font-weight: 400;
      transition: color 0.3s ease;
      text-decoration: none;
      padding-bottom: 1.5rem;
    }
  }

  .footerBottom {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bottomInfo {
      display: flex;
      flex-direction: row !important;

      p {
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        margin-right: 2rem;
        color: white;
        i {
          margin-right: 0.5rem;
          color: white;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }

    .socialLinks {
      display: flex;
      gap: 1rem;

      .socialLink {
        font-size: 1.25rem;
        transition: color 0.3s ease;
        i {
          color: white;
        }
        i:hover {
          color: base.$text;
        }
      }
    }
  }

  .copyright {
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;

    background-color: base.$text;
    p {
      color: white;
      margin: 0;
    }
  }
}

@media (max-width: 1024px) {
  .footer {
    .footerContent {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    .footerColumns {
      border-left: none !important;
      padding-left: 0 !important;
    }
    .footerBottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .bottomInfo {
        flex-direction: column !important;
        text-align: left;

        p {
          padding-top: 1rem;
        }
      }
      .socialLinks {
        padding-top: 1rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    margin-top: 6rem;
    .footerContent {
      grid-template-columns: repeat(1, 1fr);
    }
    .footerColumns {
      border-bottom: 1px solid white;
    }
    /* 
    .footerBottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .bottomInfo {
        flex-direction: column !important;
        text-align: left;

        p {
          margin-right: 2rem;
        }
      }
      .socialLinks {
        padding-top: 1rem;
      }
    } */
  }
}
